[tox]
args_are_paths = false
envlist =
    {py27,py34}-django-{17,18,master}
    {py33}-django-{17,18}
    {py35}-django-{master}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
pip_pre = true
deps =
    coveralls
    django-17: Django>=1.7,<1.8
    django-18: Django<1.9
    django-master: https://github.com/django/django/archive/master.tar.gz
commands =
    python {toxinidir}/setup.py test